# emerging-booking

code/emerging-booking/: EmergingBooking.sln
code/emerging-booking/Api/Read/EmergingBookingApiRead/: Dockerfile  EmergingBookingApiRead.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/emerging-booking/Api/Read/EmergingBookingApiRead/Controllers/: WeatherForecastController.cs
code/emerging-booking/Api/Write/EmergingBookingApiWrite/: Dockerfile  EmergingBookingApiWrite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/emerging-booking/Api/Write/EmergingBookingApiWrite/Controllers/: WeatherForecastController.cs
code/emerging-booking/BackgroundService/EmergingBooking.Message.Consumer/: Dockerfile  EmergingBooking.Message.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/emerging-booking/BackgroundService/EmergingBooking.Message.Consumer/Controllers/: WeatherForecastController.cs
code/emerging-booking/BackgroundService/EmergingBooking.Message.Consumer/Properties/: launchSettings.json
code/emerging-booking/Business/EmergingBooking.Management.Application/: EmergingBooking.Management.Application.csproj
code/emerging-booking/Business/EmergingBooking.Reservation.Application/: EmergingBooking.Reservation.Application.csproj
code/emerging-booking/Queries/EmergingBooking.Queries.Application/: EmergingBooking.Queries.Application.csproj
